\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module alertaUsuario}{3}{section.1}}
\newlabel{alertaUsuario}{{1}{3}{Module alertaUsuario}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class AlertaUsuario}{3}{subsection.1.1}}
\newlabel{alertaUsuario:AlertaUsuario}{{1.1}{3}{Class AlertaUsuario}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Methods}{3}{subsubsection.1.1.1}}
\newlabel{alertaUsuario:AlertaUsuario:__init__}{{1.1.1}{3}{Methods}{subsubsection.1.1.1}{}}
\@setckpt{alertaUsuario-module}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{3}
}
