\begin{theindex}

  \item alertaUsuario \textit{(module)}, \hyperpage{3}
    \subitem alertaUsuario.AlertaUsuario \textit{(class)}, 
		\hyperpage{3}
      \subsubitem alertaUsuario.AlertaUsuario.\_\_init\_\_ \textit{(method)}, 
		\hyperpage{3}

  \indexspace

  \item categoria \textit{(module)}, \hyperpage{4}
    \subitem categoria.Categoria \textit{(class)}, \hyperpage{4}
      \subsubitem categoria.Categoria.\_\_init\_\_ \textit{(method)}, 
		\hyperpage{4}
      \subsubitem categoria.Categoria.center \textit{(method)}, 
		\hyperpage{4}
  \item creaVentanas \textit{(module)}, \hyperpage{5--7}
    \subitem creaVentanas.CreaVentanas \textit{(class)}, 
		\hyperpage{5--7}
      \subsubitem creaVentanas.CreaVentanas.center \textit{(method)}, 
		\hyperpage{5}
      \subsubitem creaVentanas.CreaVentanas.crearVentanaAlertaUsuario \textit{(method)}, 
		\hyperpage{7}
      \subsubitem creaVentanas.CreaVentanas.crearVentanaCategoria \textit{(method)}, 
		\hyperpage{7}
      \subsubitem creaVentanas.CreaVentanas.crearVentanaError \textit{(method)}, 
		\hyperpage{7}
      \subsubitem creaVentanas.CreaVentanas.crearVentanaFinGrafo \textit{(method)}, 
		\hyperpage{7}
      \subsubitem creaVentanas.CreaVentanas.crearVentanaInformacion \textit{(method)}, 
		\hyperpage{5}
      \subsubitem creaVentanas.CreaVentanas.crearVentanaManejoGrafica \textit{(method)}, 
		\hyperpage{6}

  \indexspace

  \item error \textit{(module)}, \hyperpage{8}
    \subitem error.Error \textit{(class)}, \hyperpage{8}
      \subsubitem error.Error.\_\_init\_\_ \textit{(method)}, 
		\hyperpage{8}

  \indexspace

  \item finGrafo \textit{(module)}, \hyperpage{9}
    \subitem finGrafo.FinGrafo \textit{(class)}, \hyperpage{9}
      \subsubitem finGrafo.FinGrafo.\_\_init\_\_ \textit{(method)}, 
		\hyperpage{9}
  \item funcionesTwitter \textit{(module)}, \hyperpage{10--18}
    \subitem funcionesTwitter.FuncionesTwitter \textit{(class)}, 
		\hyperpage{10--18}
      \subsubitem funcionesTwitter.FuncionesTwitter.comienzoGrafo \textit{(method)}, 
		\hyperpage{12}
      \subsubitem funcionesTwitter.FuncionesTwitter.contadorTweetsPorCategorias \textit{(method)}, 
		\hyperpage{12}
      \subsubitem funcionesTwitter.FuncionesTwitter.escribirDatosUsuario \textit{(method)}, 
		\hyperpage{13}
      \subsubitem funcionesTwitter.FuncionesTwitter.escribirTweetsClasificados \textit{(method)}, 
		\hyperpage{13}
      \subsubitem funcionesTwitter.FuncionesTwitter.esPrivado \textit{(method)}, 
		\hyperpage{11}
      \subsubitem funcionesTwitter.FuncionesTwitter.existeUsuario \textit{(method)}, 
		\hyperpage{11}
      \subsubitem funcionesTwitter.FuncionesTwitter.leerContadores \textit{(method)}, 
		\hyperpage{14}
      \subsubitem funcionesTwitter.FuncionesTwitter.leerTweetsAnimales \textit{(method)}, 
		\hyperpage{15}
      \subsubitem funcionesTwitter.FuncionesTwitter.leerTweetsComida \textit{(method)}, 
		\hyperpage{15}
      \subsubitem funcionesTwitter.FuncionesTwitter.leerTweetsRopa \textit{(method)}, 
		\hyperpage{16}
      \subsubitem funcionesTwitter.FuncionesTwitter.leerTweetsSc \textit{(method)}, 
		\hyperpage{17}
      \subsubitem funcionesTwitter.FuncionesTwitter.leerTweetsTerrorismo \textit{(method)}, 
		\hyperpage{16}
      \subsubitem funcionesTwitter.FuncionesTwitter.obtenerDatos \textit{(method)}, 
		\hyperpage{12}
      \subsubitem funcionesTwitter.FuncionesTwitter.obtenerDiccionarioAnimales \textit{(method)}, 
		\hyperpage{17}
      \subsubitem funcionesTwitter.FuncionesTwitter.obtenerDiccionarioComida \textit{(method)}, 
		\hyperpage{18}
      \subsubitem funcionesTwitter.FuncionesTwitter.obtenerDiccionarioRopa \textit{(method)}, 
		\hyperpage{17}
      \subsubitem funcionesTwitter.FuncionesTwitter.obtenerDiccionarioTerrorismo \textit{(method)}, 
		\hyperpage{18}
      \subsubitem funcionesTwitter.FuncionesTwitter.obtenerTweetsAnimales \textit{(method)}, 
		\hyperpage{15}
      \subsubitem funcionesTwitter.FuncionesTwitter.obtenerTweetsComida \textit{(method)}, 
		\hyperpage{15}
      \subsubitem funcionesTwitter.FuncionesTwitter.obtenerTweetsRopa \textit{(method)}, 
		\hyperpage{16}
      \subsubitem funcionesTwitter.FuncionesTwitter.obtenerTweetsSc \textit{(method)}, 
		\hyperpage{17}
      \subsubitem funcionesTwitter.FuncionesTwitter.obtenerTweetsTerrorismo \textit{(method)}, 
		\hyperpage{16}
      \subsubitem funcionesTwitter.FuncionesTwitter.obtenerTweetsUsuario \textit{(method)}, 
		\hyperpage{18}
      \subsubitem funcionesTwitter.FuncionesTwitter.ordenarContadores \textit{(method)}, 
		\hyperpage{14}
      \subsubitem funcionesTwitter.FuncionesTwitter.seguidos \textit{(method)}, 
		\hyperpage{12}
      \subsubitem funcionesTwitter.FuncionesTwitter.usuarioEstudiado \textit{(method)}, 
		\hyperpage{11}
      \subsubitem funcionesTwitter.FuncionesTwitter.usuarioEstudiadoNodoRaiz \textit{(method)}, 
		\hyperpage{11}

  \indexspace

  \item grafo \textit{(module)}, \hyperpage{19--24}
    \subitem grafo.Grafo \textit{(class)}, \hyperpage{19--24}
      \subsubitem grafo.Grafo.borrarGrafo \textit{(method)}, 
		\hyperpage{23}
      \subsubitem grafo.Grafo.colorearNodos \textit{(method)}, 
		\hyperpage{22}
      \subsubitem grafo.Grafo.definirRowCount \textit{(method)}, 
		\hyperpage{23}
      \subsubitem grafo.Grafo.dibujar \textit{(method)}, \hyperpage{23}
      \subsubitem grafo.Grafo.errorSinCategoria \textit{(method)}, 
		\hyperpage{23}
      \subsubitem grafo.Grafo.leerDocumentoAlgunasCategorias \textit{(method)}, 
		\hyperpage{21}
      \subsubitem grafo.Grafo.leerDocumentoTodasCategorias \textit{(method)}, 
		\hyperpage{21}
      \subsubitem grafo.Grafo.sacarSeguidosSegundoNivel \textit{(method)}, 
		\hyperpage{21}
      \subsubitem grafo.Grafo.sacarSeguidosSegundoNivelAlgunasCategorias \textit{(method)}, 
		\hyperpage{22}
      \subsubitem grafo.Grafo.segundoNivel \textit{(method)}, 
		\hyperpage{20}
      \subsubitem grafo.Grafo.setContador \textit{(method)}, 
		\hyperpage{20}
      \subsubitem grafo.Grafo.setInicio \textit{(method)}, 
		\hyperpage{20}
      \subsubitem grafo.Grafo.setNodoRaiz \textit{(method)}, 
		\hyperpage{20}
      \subsubitem grafo.Grafo.setNumero \textit{(method)}, 
		\hyperpage{20}
      \subsubitem grafo.Grafo.setNumeroAlgunasCategorias \textit{(method)}, 
		\hyperpage{20}
      \subsubitem grafo.Grafo.terminar \textit{(method)}, 
		\hyperpage{23}

  \indexspace

  \item informacion \textit{(module)}, \hyperpage{25--27}
    \subitem informacion.Informacion \textit{(class)}, 
		\hyperpage{25--27}
      \subsubitem informacion.Informacion.pulsarAnimales \textit{(method)}, 
		\hyperpage{27}
      \subsubitem informacion.Informacion.pulsarComida \textit{(method)}, 
		\hyperpage{26}
      \subsubitem informacion.Informacion.pulsarRopa \textit{(method)}, 
		\hyperpage{27}
      \subsubitem informacion.Informacion.pulsarSc \textit{(method)}, 
		\hyperpage{27}
      \subsubitem informacion.Informacion.pulsarTerrorismo \textit{(method)}, 
		\hyperpage{27}
      \subsubitem informacion.Informacion.retranslateUi \textit{(method)}, 
		\hyperpage{25}
      \subsubitem informacion.Informacion.setupUi \textit{(method)}, 
		\hyperpage{25}
  \item inicio \textit{(module)}, \hyperpage{28}
    \subitem inicio.VentanaInicio \textit{(class)}, \hyperpage{28}
      \subsubitem inicio.VentanaInicio.\_\_init\_\_ \textit{(method)}, 
		\hyperpage{28}
      \subsubitem inicio.VentanaInicio.borrarContenidoCuadro \textit{(method)}, 
		\hyperpage{28}
      \subsubitem inicio.VentanaInicio.center \textit{(method)}, 
		\hyperpage{28}
      \subsubitem inicio.VentanaInicio.comprobar \textit{(method)}, 
		\hyperpage{28}

  \indexspace

  \item manejoGrafo \textit{(module)}, \hyperpage{29--31}
    \subitem manejoGrafo.ManejoGrafo \textit{(class)}, 
		\hyperpage{29--31}
      \subsubitem manejoGrafo.ManejoGrafo.bloquearBotonesTerminar \textit{(method)}, 
		\hyperpage{29}
      \subsubitem manejoGrafo.ManejoGrafo.cambioNodo \textit{(method)}, 
		\hyperpage{30}
      \subsubitem manejoGrafo.ManejoGrafo.comprobar \textit{(method)}, 
		\hyperpage{29}
      \subsubitem manejoGrafo.ManejoGrafo.errorNoCategorias \textit{(method)}, 
		\hyperpage{29}
      \subsubitem manejoGrafo.ManejoGrafo.inicio \textit{(method)}, 
		\hyperpage{30}
      \subsubitem manejoGrafo.ManejoGrafo.parar \textit{(method)}, 
		\hyperpage{30}
      \subsubitem manejoGrafo.ManejoGrafo.pausa \textit{(method)}, 
		\hyperpage{30}
      \subsubitem manejoGrafo.ManejoGrafo.retranslateUi \textit{(method)}, 
		\hyperpage{29}
      \subsubitem manejoGrafo.ManejoGrafo.salir \textit{(method)}, 
		\hyperpage{30}
      \subsubitem manejoGrafo.ManejoGrafo.setupUi \textit{(method)}, 
		\hyperpage{29}

\end{theindex}
