\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Module alertaUsuario}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Class AlertaUsuario}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Methods}{3}{subsubsection.1.1.1}
\contentsline {section}{\numberline {2}Module categoria}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Class Categoria}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Methods}{4}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Module creaVentanas}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Class CreaVentanas}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Methods}{5}{subsubsection.3.1.1}
\contentsline {section}{\numberline {4}Module error}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Class Error}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Methods}{8}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}Module finGrafo}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Class FinGrafo}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Methods}{9}{subsubsection.5.1.1}
\contentsline {section}{\numberline {6}Module funcionesTwitter}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Variables}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Class FuncionesTwitter}{10}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Methods}{11}{subsubsection.6.2.1}
\contentsline {section}{\numberline {7}Module grafo}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Variables}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Class Grafo}{20}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Methods}{20}{subsubsection.7.2.1}
\contentsline {section}{\numberline {8}Module informacion}{25}{section.8}
\contentsline {subsection}{\numberline {8.1}Class Informacion}{25}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Methods}{25}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Properties}{27}{subsubsection.8.1.2}
\contentsline {section}{\numberline {9}Module inicio}{28}{section.9}
\contentsline {subsection}{\numberline {9.1}Class VentanaInicio}{28}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Methods}{28}{subsubsection.9.1.1}
\contentsline {section}{\numberline {10}Module manejoGrafo}{29}{section.10}
\contentsline {subsection}{\numberline {10.1}Class ManejoGrafo}{29}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Methods}{29}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Properties}{30}{subsubsection.10.1.2}
\contentsline {section}{Index}{32}{section*.2}
