\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module categoria}{4}{section.2}}
\newlabel{categoria}{{2}{4}{Module categoria}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class Categoria}{4}{subsection.2.1}}
\newlabel{categoria:Categoria}{{2.1}{4}{Class Categoria}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Methods}{4}{subsubsection.2.1.1}}
\newlabel{categoria:Categoria:__init__}{{2.1.1}{4}{Methods}{subsubsection.2.1.1}{}}
\newlabel{categoria:Categoria:center}{{2.1.1}{4}{Methods}{subsubsection.2.1.1}{}}
\@setckpt{categoria-module}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{3}
}
