\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module errorUsuario}{6}{section.4}}
\newlabel{errorUsuario}{{4}{6}{Module errorUsuario}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class errorUsuario}{6}{subsection.4.1}}
\newlabel{errorUsuario:errorUsuario}{{4.1}{6}{Class errorUsuario}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Methods}{6}{subsubsection.4.1.1}}
\newlabel{errorUsuario:errorUsuario:__init__}{{4.1.1}{6}{Methods}{subsubsection.4.1.1}{}}
\@setckpt{errorUsuario-module}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{3}
}
