\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module error}{8}{section.4}}
\newlabel{error}{{4}{8}{Module error}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class Error}{8}{subsection.4.1}}
\newlabel{error:Error}{{4.1}{8}{Class Error}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Methods}{8}{subsubsection.4.1.1}}
\newlabel{error:Error:__init__}{{4.1.1}{8}{Methods}{subsubsection.4.1.1}{}}
\@setckpt{error-module}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{3}
}
