\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module funcionesTwitter}{10}{section.6}}
\newlabel{funcionesTwitter}{{6}{10}{Module funcionesTwitter}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variables}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class FuncionesTwitter}{10}{subsection.6.2}}
\newlabel{funcionesTwitter:FuncionesTwitter}{{6.2}{10}{Class FuncionesTwitter}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Methods}{11}{subsubsection.6.2.1}}
\newlabel{funcionesTwitter:FuncionesTwitter:esPrivado}{{6.2.1}{11}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:existeUsuario}{{6.2.1}{11}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:usuarioEstudiado}{{6.2.1}{11}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:usuarioEstudiadoNodoRaiz}{{6.2.1}{11}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:seguidos}{{6.2.1}{12}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:comienzoGrafo}{{6.2.1}{12}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:obtenerDatos}{{6.2.1}{12}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:contadorTweetsPorCategorias}{{6.2.1}{12}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:escribirDatosUsuario}{{6.2.1}{13}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:escribirTweetsClasificados}{{6.2.1}{13}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:ordenarContadores}{{6.2.1}{14}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:leerContadores}{{6.2.1}{14}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:obtenerTweetsAnimales}{{6.2.1}{15}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:leerTweetsAnimales}{{6.2.1}{15}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:obtenerTweetsComida}{{6.2.1}{15}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:leerTweetsComida}{{6.2.1}{15}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:obtenerTweetsRopa}{{6.2.1}{16}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:leerTweetsRopa}{{6.2.1}{16}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:obtenerTweetsTerrorismo}{{6.2.1}{16}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:leerTweetsTerrorismo}{{6.2.1}{16}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:obtenerTweetsSc}{{6.2.1}{17}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:leerTweetsSc}{{6.2.1}{17}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:obtenerDiccionarioAnimales}{{6.2.1}{17}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:obtenerDiccionarioRopa}{{6.2.1}{17}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:obtenerDiccionarioComida}{{6.2.1}{18}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:obtenerDiccionarioTerrorismo}{{6.2.1}{18}{Methods}{subsubsection.6.2.1}{}}
\newlabel{funcionesTwitter:FuncionesTwitter:obtenerTweetsUsuario}{{6.2.1}{18}{Methods}{subsubsection.6.2.1}{}}
\@setckpt{funcionesTwitter-module}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{3}
}
