\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module grafico}{19}{section.7}}
\newlabel{grafico}{{7}{19}{Module grafico}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variables}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Class Grafico}{20}{subsection.7.2}}
\newlabel{grafico:Grafico}{{7.2}{20}{Class Grafico}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Methods}{20}{subsubsection.7.2.1}}
\newlabel{grafico:Grafico:setInicio}{{7.2.1}{20}{Methods}{subsubsection.7.2.1}{}}
\newlabel{grafico:Grafico:setNodoRaiz}{{7.2.1}{20}{Methods}{subsubsection.7.2.1}{}}
\newlabel{grafico:Grafico:segundoNivel}{{7.2.1}{20}{Methods}{subsubsection.7.2.1}{}}
\newlabel{grafico:Grafico:setNumeroAlgunasCategorias}{{7.2.1}{20}{Methods}{subsubsection.7.2.1}{}}
\newlabel{grafico:Grafico:setNumero}{{7.2.1}{20}{Methods}{subsubsection.7.2.1}{}}
\newlabel{grafico:Grafico:setContador}{{7.2.1}{20}{Methods}{subsubsection.7.2.1}{}}
\newlabel{grafico:Grafico:leerDocumentoTodasCategorias}{{7.2.1}{21}{Methods}{subsubsection.7.2.1}{}}
\newlabel{grafico:Grafico:sacarSeguidoresSegundoNivel}{{7.2.1}{21}{Methods}{subsubsection.7.2.1}{}}
\newlabel{grafico:Grafico:leerDocumentoAlgunasCategorias}{{7.2.1}{21}{Methods}{subsubsection.7.2.1}{}}
\newlabel{grafico:Grafico:sacarSeguidoresSegundoNivelAlgunasCategorias}{{7.2.1}{22}{Methods}{subsubsection.7.2.1}{}}
\newlabel{grafico:Grafico:colorearNodos}{{7.2.1}{22}{Methods}{subsubsection.7.2.1}{}}
\newlabel{grafico:Grafico:borrarGrafo}{{7.2.1}{23}{Methods}{subsubsection.7.2.1}{}}
\newlabel{grafico:Grafico:definirRowCount}{{7.2.1}{23}{Methods}{subsubsection.7.2.1}{}}
\newlabel{grafico:Grafico:terminar}{{7.2.1}{23}{Methods}{subsubsection.7.2.1}{}}
\newlabel{grafico:Grafico:errorSinCategoria}{{7.2.1}{23}{Methods}{subsubsection.7.2.1}{}}
\newlabel{grafico:Grafico:dibujar}{{7.2.1}{23}{Methods}{subsubsection.7.2.1}{}}
\@setckpt{grafico-module}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{3}
}
