\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Module informacion}{25}{section.8}}
\newlabel{informacion}{{8}{25}{Module informacion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Class Informacion}{25}{subsection.8.1}}
\newlabel{informacion:Informacion}{{8.1}{25}{Class Informacion}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Methods}{25}{subsubsection.8.1.1}}
\newlabel{informacion:Informacion:setupUi}{{8.1.1}{25}{Methods}{subsubsection.8.1.1}{}}
\newlabel{informacion:Informacion:retranslateUi}{{8.1.1}{25}{Methods}{subsubsection.8.1.1}{}}
\newlabel{informacion:Informacion:pulsarComida}{{8.1.1}{26}{Methods}{subsubsection.8.1.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{informacion:Informacion:pulsarAnimales}{{8.1.1}{27}{Methods}{subsubsection.8.1.1}{}}
\newlabel{informacion:Informacion:pulsarRopa}{{8.1.1}{27}{Methods}{subsubsection.8.1.1}{}}
\newlabel{informacion:Informacion:pulsarTerrorismo}{{8.1.1}{27}{Methods}{subsubsection.8.1.1}{}}
\newlabel{informacion:Informacion:pulsarSc}{{8.1.1}{27}{Methods}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Properties}{27}{subsubsection.8.1.2}}
\@setckpt{informacion-module}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{3}
}
