\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Module inicio}{28}{section.9}}
\newlabel{inicio}{{9}{28}{Module inicio}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Class VentanaInicio}{28}{subsection.9.1}}
\newlabel{inicio:VentanaInicio}{{9.1}{28}{Class VentanaInicio}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Methods}{28}{subsubsection.9.1.1}}
\newlabel{inicio:VentanaInicio:__init__}{{9.1.1}{28}{Methods}{subsubsection.9.1.1}{}}
\newlabel{inicio:VentanaInicio:comprobar}{{9.1.1}{28}{Methods}{subsubsection.9.1.1}{}}
\newlabel{inicio:VentanaInicio:borrarContenidoCuadro}{{9.1.1}{28}{Methods}{subsubsection.9.1.1}{}}
\newlabel{inicio:VentanaInicio:center}{{9.1.1}{28}{Methods}{subsubsection.9.1.1}{}}
\@setckpt{inicio-module}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{3}
}
