\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Module manejoGrafico}{29}{section.10}}
\newlabel{manejoGrafico}{{10}{29}{Module manejoGrafico}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Class ManejoGrafico}{29}{subsection.10.1}}
\newlabel{manejoGrafico:ManejoGrafico}{{10.1}{29}{Class ManejoGrafico}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Methods}{29}{subsubsection.10.1.1}}
\newlabel{manejoGrafico:ManejoGrafico:setupUi}{{10.1.1}{29}{Methods}{subsubsection.10.1.1}{}}
\newlabel{manejoGrafico:ManejoGrafico:retranslateUi}{{10.1.1}{29}{Methods}{subsubsection.10.1.1}{}}
\newlabel{manejoGrafico:ManejoGrafico:bloquearBotonesTerminar}{{10.1.1}{29}{Methods}{subsubsection.10.1.1}{}}
\newlabel{manejoGrafico:ManejoGrafico:errorNoCategorias}{{10.1.1}{29}{Methods}{subsubsection.10.1.1}{}}
\newlabel{manejoGrafico:ManejoGrafico:comprobar}{{10.1.1}{29}{Methods}{subsubsection.10.1.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{manejoGrafico:ManejoGrafico:cambioNodo}{{10.1.1}{30}{Methods}{subsubsection.10.1.1}{}}
\newlabel{manejoGrafico:ManejoGrafico:salir}{{10.1.1}{30}{Methods}{subsubsection.10.1.1}{}}
\newlabel{manejoGrafico:ManejoGrafico:inicio}{{10.1.1}{30}{Methods}{subsubsection.10.1.1}{}}
\newlabel{manejoGrafico:ManejoGrafico:pausa}{{10.1.1}{30}{Methods}{subsubsection.10.1.1}{}}
\newlabel{manejoGrafico:ManejoGrafico:parar}{{10.1.1}{30}{Methods}{subsubsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Properties}{30}{subsubsection.10.1.2}}
\@setckpt{manejoGrafico-module}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{3}
}
