\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Module manejoGrafo}{29}{section.10}}
\newlabel{manejoGrafo}{{10}{29}{Module manejoGrafo}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Class ManejoGrafo}{29}{subsection.10.1}}
\newlabel{manejoGrafo:ManejoGrafo}{{10.1}{29}{Class ManejoGrafo}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Methods}{29}{subsubsection.10.1.1}}
\newlabel{manejoGrafo:ManejoGrafo:setupUi}{{10.1.1}{29}{Methods}{subsubsection.10.1.1}{}}
\newlabel{manejoGrafo:ManejoGrafo:retranslateUi}{{10.1.1}{29}{Methods}{subsubsection.10.1.1}{}}
\newlabel{manejoGrafo:ManejoGrafo:bloquearBotonesTerminar}{{10.1.1}{29}{Methods}{subsubsection.10.1.1}{}}
\newlabel{manejoGrafo:ManejoGrafo:errorNoCategorias}{{10.1.1}{29}{Methods}{subsubsection.10.1.1}{}}
\newlabel{manejoGrafo:ManejoGrafo:comprobar}{{10.1.1}{29}{Methods}{subsubsection.10.1.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{manejoGrafo:ManejoGrafo:cambioNodo}{{10.1.1}{30}{Methods}{subsubsection.10.1.1}{}}
\newlabel{manejoGrafo:ManejoGrafo:salir}{{10.1.1}{30}{Methods}{subsubsection.10.1.1}{}}
\newlabel{manejoGrafo:ManejoGrafo:inicio}{{10.1.1}{30}{Methods}{subsubsection.10.1.1}{}}
\newlabel{manejoGrafo:ManejoGrafo:pausa}{{10.1.1}{30}{Methods}{subsubsection.10.1.1}{}}
\newlabel{manejoGrafo:ManejoGrafo:parar}{{10.1.1}{30}{Methods}{subsubsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Properties}{30}{subsubsection.10.1.2}}
\@setckpt{manejoGrafo-module}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{3}
}
